server {
    listen       80;
    server_name  dev.y.com;

    #charset koi8-r;
    access_log  /var/log/nginx/dev.access.log  main;

    location / {
        root   /usr/share/nginx/domain;
        index  index.html index.htm;
    }

}

