
# --------禁止IP访问，只允许域名访问 start --------
# server {
#   listen 8282 default;
#   server_name _;
#   return 403;
# }
# --------禁止IP访问，只允许域名访问 end --------

server {
    server_name dev.y.com;

    listen 8282;
    location / {
        proxy_pass https://nodejs.org/dist/;
        proxy_connect_timeout 10;
    }
}

